# msa-ordersystem-k8s-deploy

./: README.md
.github/workflows/: deploy_mas_ordersystem.yml
apigateway/: Dockerfile  build.gradle
apigateway/k8s/: depl_svc.yml
apigateway/src/main/java/beyond/ordersystem/: ApigatewayApplication.java  HealthCheckController.java  JwtAuthFilter.java
eureka/: build.gradle
k8s/: https.yml  ingress.yml  kafka.yml  redis.yml  zookeeper.yml
member/: .gitignore  build.gradle
member/k8s/: depl_svc.yml
member/src/main/java/beyond/ordersystem/: HealthCheckController.java  MemberApplication.java
member/src/main/java/beyond/ordersystem/common/auth/: JwtTokenProvider.java
member/src/main/java/beyond/ordersystem/common/config/: RedisConfig.java  SecurityConfig.java
member/src/main/java/beyond/ordersystem/common/domain/: BaseTimeEntity.java
member/src/main/java/beyond/ordersystem/common/service/: CommonExceptionHandler.java
member/src/main/java/beyond/ordersystem/member/controller/: MemberController.java
member/src/main/java/beyond/ordersystem/member/domain/: Member.java
member/src/main/java/beyond/ordersystem/member/dto/: LoginReqDto.java
member/src/main/java/beyond/ordersystem/member/service/: MemberService.java
ordering/: build.gradle
ordering/k8s/: depl_svc.yml
ordering/src/main/java/beyond/ordersystem/: HealthCheckController.java  OrderingApplication.java
ordering/src/main/java/beyond/ordersystem/common/config/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
ordering/src/main/java/beyond/ordersystem/common/controller/: SseController.java
ordering/src/main/java/beyond/ordersystem/common/dto/: CommonDto.java  SseMessageDto.java
ordering/src/main/java/beyond/ordersystem/common/service/: CommonExceptionHandler.java  SseAlarmService.java  SseEmitterRegistry.java
ordering/src/main/java/beyond/ordersystem/ordering/controller/: OrderingController.java
ordering/src/main/java/beyond/ordersystem/ordering/domain/: OrderDetail.java  OrderStatus.java  Ordering.java
ordering/src/main/java/beyond/ordersystem/ordering/dto/: OrderCreateDto.java  OrderDetailDto.java  OrderListResDto.java  ProductDto.java
ordering/src/main/java/beyond/ordersystem/ordering/feignclient/: ProductFeignClient.java
ordering/src/main/java/beyond/ordersystem/ordering/repository/: OrderingDetailRepository.java  OrderingRepository.java
ordering/src/main/java/beyond/ordersystem/ordering/service/: OrderingService.java
ordering/src/main/resources/: application-local.yml  application-prod.yml  docker-compose.yml
ordering/src/test/java/beyond/ordersystem/: OrderingApplicationTests.java
product/: build.gradle
product/k8s/: depl_svc.yml
product/src/main/java/beyond/ordersystem/: HealthCheckController.java  ProductApplication.java
product/src/main/java/beyond/ordersystem/common/config/: KafkaConsumerConfig.java  RestTemplateConfig.java
product/src/main/java/beyond/ordersystem/common/domain/: BaseTimeEntity.java
product/src/main/java/beyond/ordersystem/common/service/: CommonExceptionHandler.java  StockKafkaListener.java
product/src/main/java/beyond/ordersystem/product/domain/: Product.java
product/src/main/resources/: application-local.yml  application-prod.yml
product/src/test/java/beyond/ordersystem/: ProductApplicationTests.java
(+9 files in other folders)
